{
  "compilerOptions": {
    "lib": ["ES2021", "DOM"],
    "paths": {
      "@api/*": ["./api/*"],
      "@constants/*": ["./constants/*"],
      "@elements/*": ["./elements/*"],
      "@pages/*": ["./pages/*"],
      "@playwrightConfig": ["./playwright.config.ts"],
      "@test": ["./fixtures/base.fixture"],
      "@fixtures/*": ["./fixtures/*"],
      "@utils/*": ["./utils/*"],
    },
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": false,
  }
}